<!DOCTYPE>
<html>
<head>
    <title>Laurens's Wild Life</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body background="Mapbackground.jpg">
    <header>
      <div class="Header">
	<figure class="logo">
	<img style="height:55%" src="watermark transparency.png"/>
	 <p class="page-description" style="background-color:#2f6256; font-color: white; font-size: 18px; font-weight: bold">Welcome to Lauren's Wild Life, a collection of my adventures and photographs.<br />  
	<em>Articles</em></p>
	</figure>   
    </div>
   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86895061-1', 'auto');
  ga('send', 'pageview');
</script>

 </header>

<nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="articles.html">Articles</a></li>
		<li><a href="scotland.html">Scotland Photos</a></li>
		<li><a href="PingreePark.html">Pingree Park Photos NEW!</a></li>
        <li><a href="https://www.instagram.com/laurenfrenchfry/?hl=en">My Instagram</a></li>
	  </ul>
      <div class="contact-btn"><a href="mailto: laurenafry@gmail.com">Email Me</a>
      </div>
    </nav>

<div class="gallery">
      <figure class="gallery-item">
        <img style="height:40%" src="skiworkoutarticle.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="getinskishape.html">Read the rest of this article I wrote for Storeyourboard.com here!</a>  
       </p>
	
      </figure>
     <figure class="gallery-item">
        <img style="height:40%" src="skigearguide.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="skigearguide.html">Read the rest of this article I wrote for Storeyourboard.com here!</a>  
       </p>
	
      </figure>
     <figure class="gallery-item">
        <img style="height:40%" src="shredtheslush.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="tipsforspringskiing.html">Read the rest of this article I wrote for Storeyourboard.com here!</a>  
       </p>
	  </figure>
	  
	  <figure class="gallery-item">
        <img style="height:40%" src="FamilyTents.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="FamilyTents.html">Read the rest of this article I wrote for Gearweare.com here!</a>  
       </p>
	   </figure>
	  
	  <figure class="gallery-item">
        <img style="height:40%" src="FishingKayaks.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="FishingKayaks.html">Read the rest of this article I wrote for Gearweare.com here!</a>  
       </p>
	   </figure>
	 
	 <figure class="gallery-item">
        <img style="height:40%" src="Windbreaker.png"/>
        <p style="font-size 20px; font-weight: bold">
         <a href="Windbreakers.html">Read the rest of this article I wrote for Gearweare.com here!</a>  
       </p>
	  </figure>
</div>

 <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="articles.html">Articles</a></li>
		<li><a href="scotland.html">Scotland Photos</a></li>
		<li><a href="PingreePark.html">Pingree Park Photos NEW!</a></li>
        <li><a href="https://www.instagram.com/laurenfrenchfry/?hl=en">My Instagram</a></li>
	  </ul>
      <div class="contact-btn"><a href="mailto: laurenafry@gmail.com">Email Me</a>
      </div>
    </nav>
  
  </body>
</html>

